{
  "editor.formatOnSave": true,
  "editor.fontVariations": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.AdvanceCustomBrowserCmdLine": ""
}
